
                                             JAVA ASSIGNMENT


1.Write a program to calculate the sum of the digits of a 3-digit numbers 
Example: 132 Output:6

ANS-  package com;


public class SumOfTheDigit {

	public static void main(String[] args) 
	{
		Xyz.a=1;
		Xyz.b=3;
		Xyz.c=2;
		Xyz.show();
	}

}

class Xyz
{
	 static int a,b,c;
	public static void show()
	{
		System.out.println(a+b+c);
	}
}



OUTPUT 
Enter 3 numbers
132

Sum of three numbers is  6.



2.What will happen when you compile and run the following program.

ANS 

package Test; 
public class Test 
{ 
public static void main(String[] args)
 { int i = 0; int j = i++ + ++i;
 System.out.println(j );
 }
 }


 OUTPUT
 2



3.What will happen when you compile and run the following program.

ANS 

package Test; 
public class Test 
{ public static void main(String[] args) 
{ boolean b1 = true, b2 = false, b3 = true; 
System.out.println(b1&&b2&&!b3); 
} 
}

OUTPUT
False



Array Lab Guide:

1.Take a 12 integer input from user and then count how many positive and how many even and how many odd number are there in the array.

ANS 
package com;

import java.util.Scanner;

public class OddevenPositive {

	public static void main(String[] args) {
		int arr[]=new int[10];
		Scanner sc= new Scanner(System.in);
		int ab=0;
		int cd=0;
		int ef=0;
		
		System.out.println("Enter The Integers:  ");
		for(int i=0; i<10; i++)
		{
			arr[i]=sc.nextInt();
		}
		for(int i=0; i<10; i++)
		{
			if(arr[i]>0)
			{
				ab++;
			}
			if(arr[i]%2==0)
			{
				cd++;
			}
			if(arr[i]%2!=0)
			{
				ef++;
			}
			
		}
		System.out.println("There are " + ab + " Positive Numbers");
		System.out.println("There are " + cd + " even Numbers");
		System.out.println("There are " + ef + " Odd Numbers");

	}

}


OUTPUT

Enter The Integers:  
1
2
3
4
5
6
7
8
9
10
There are 10 Positive Numbers
There are 5 even Numbers
There are 5 Odd Numbers



  2: Create an Array of integer size of 10. Restructure the array in such a manner so that all even number will come first followed by all odd numbers. 

 	Example:-Initially Array : int a[] {2,7,21,45,4,10,17,30,41,20} 
	After restructuring : int b[]={2,4,10,30,20,7,21,45,17,41}

 ANS 
package restructurearray;
import java.util.*;
public class restructurearray
{
	public static void main(String[] args) {
		int a[]=new int[10];
		int b[]=new int[10];
		int i,j;
		int k=0;
	System.out.println("enter arrays");
	Scanner s=new Scanner(System.in);
		for(i=0; i<10; i++)
		 {
		     a[i]=s.nextInt();
		 }
		 for(j=0; j<10; j++)
		{
		    if(a[j]%2==0)
		{
		   b[k]=a[j];
		   k++;
		}
		}
		for (j=0; j<10; j++)
		{
		   if(a[j]%2!=0)
		{
		   b[k]=a[j];
		    k++;
		}
		}
	System.out.println("output");
	for(i=0; i<10; i++)
		{
	System.out.println(b[i]);
	}
         }
}

OUTPUT
enter arrays
12 3 43 23 12 12 45 23 42 54
output
12
12
12
42
54
3
43
23
45
23



3.Take 12 integer inputs from user and store them in an array. Now, copy all the elements in an another array but in reverse order.

ANS 

package reversenum;
import java.util.*;
public class reversenum {

	static void reverse(int a[], int n)
	    {
	         int[]b=new int[n];
  	         int j=n;
	        for (int i=0; i<n; i++)
	   {
	       b[j-1]=a[i];
	       j=j-1;
	   }
	System.out.println("reverse array is");
	  for (int k=0; k<n; k++)
	  {
  	System.out.println(b[k]);
	  }
	  }
 public static void main (String[]args)
	{
	   int []arr= {12,45,78,87,50};
	   reverse(arr, arr.length);
	}
       } 



OUTPUT 
reverse array is
50
87
78
45
12




2D Array: 

1.Create an 2D array of 4*4 elements. Print the elements of the array in matrices format.

ANS

package matrices;
import java.io.*;
import java.util.*;
public class matrices {
public static void print2D(int mat[][])
{
for(int[] row:mat)
System.out.println(Arrays.toString(row));
}
public static void main(String[] args)
throws IOException
{
int mat[][]= {{1,2,3,4},
		{5,6,7,8},
		{9,10,11,12}};
 print2D(mat);
 }
 }

OUTPUT 
[1, 2, 3, 4]
[5, 6, 7, 8]
[9, 10, 11, 12]


2.Create an 2D Array 4*4 elements. Then swap the first row with the last row of the 2D array and then print the matrices.

ANS 

package com;

public class Swap4X4 {

			static void elementsFirstLast(int m[][])
			{
			int rows = m.length;
			for (int i = 0; i < m[0].length; i++) {
			int t = m[0][i];
			m[0][i] = m[rows-1][i];
			m[rows-1][i] = t;
			}
			}
			public static void main(String args[]) 
			
			{
				int m[][] = { { 9, 8, 7, 6 },
						{ 5, 4, 3, 2 },
						{ 1, 2, 3, 4 },
						{ 5, 6, 7, 8 } };
						elementsFirstLast(m);
						for (int i = 0; i < m.length; i++) {
						for (int j = 0; j < m[0].length; j++)
						System.out.print(m[i][j] + " ");
						System.out.println();
			                     }
			}
		}

  OUTPUT 

5 6 7 8 
5 4 3 2 
1 2 3 4 
9 8 7 6 



   String LabGuide: 

1.Take any input String and print it in a reverse order

ANS

    import java.lang.*;
	import java.io.*;
	import java.util.*;
public class wordreverse {
	 public static void main(String[] args) {
	 String input = "Welcome To Mindtree";
	 char[] hello = input.toCharArray();
	 List<Character> trial1 = new ArrayList<>();
	 for (char c : hello)
	 trial1.add(c);
	 Collections.reverse(trial1);
	 ListIterator<Character> li = trial1.listIterator();
 while (li.hasNext())
	 System.out.print(li.next());
	 }
	}      

OUTPUT 
 eertdniM oT emocleW


2.Take an input String and print all words of the string in line by line

 ANS

     package linestring;
public class linestring {
	public static void printWords(String s)
	 {
	 for (String val: s.split(" "))
	 System.out.println(val);
	 }
	 public static void main(String args[])
	 {
	 String Str = "Hello Mindtree Minds";
	 printWords(Str);
	 }
	 } 
 
OUTPUT
Hello
Mindtree 
Minds


 3.Take any input String. Count how many vowels are there in that input String.

 Example:    “Welcome to Orchard” Output: 4

ANS 

package com;

public class Vowel {

		 static int isVowel(char ch)
		 {
		 ch = Character.toUpperCase(ch);
		 if(ch=='A' || ch=='E' || ch=='I' ||
		 ch=='O' || ch=='U')
		 return 1;
		 else return 0;
		 }
		 static int countVowels(String str, int n)
		 {
		 if (n == 1)
		 return isVowel(str.charAt(n -1));
		 return countVowels(str, n-1) + isVowel(str.charAt(n -1));
		 }
		 public static void main(String args[])
		 {
		 String str = "Nature Is Beautiful";
		 System.out.println(countVowels(str,str.length()));
		 }
	 }
	
OUTPUT
 9


4.Take any input String and print the input String in such a way that it should be in alternative uppercase and lower case.

ANS

package uppercaselowercase;
import java.util.*;
public class uppercaselowercase {
	 static char []S = "Welcome To Mindtree".toCharArray();
	 static void toggleChars()
	 {
	 for(int i = 0; i < S.length; i++)
	 {
	 if (Character.isAlphabetic(S[i]))
	 {
	 S[i] ^= (1 << 5);
	 }
	 }
	 }
	 public static void main(String[] args)
	 {
	 toggleChars();
 System.out.print("String after toggle " + "\n");
	 System.out.print(String.valueOf(S));
	 }
	 }

OUTPUT
String after toggle 
wELCOME tO Mindtree



5.Take any input String example: “india is our Country”. Count number of number of occurrences of each character (No case sensitive).

	 Example: I → 3 
	n→ 2 
	d→1
ANS

package com;

public class Occurence {
		
		   static void logic(String str)
		    {

		        int count[] = new int[256];
		        int len = str.length();
		        for (int i = 0; i < len; i++)
		            count[str.charAt(i)]++;
		        char ch[] = new char[str.length()];
		        for (int i = 0; i < len; i++)
		        {
		            ch[i] = str.charAt(i);
		            int find = 0;
		            for (int j = 0; j <= i; j++)
		            {

		                if (str.charAt(i) == ch[j])
		                    find++;
		            }

		            if (find == 1)
		                System.out.println(
		                        "Number of Occurrence of "+ str.charAt(i) + " is:" + count[str.charAt(i)]);

		        }
		    }
		    public static void main(String[] args)
		    {
		        String str = "Wellcome To Possible";
		        logic(str);
		    }
		
	}


OUTPUT

Number of Occurrence of   is:2
Number of Occurrence of T is:1
Number of Occurrence of P is:1
Number of Occurrence of s is:2
Number of Occurrence of i is:1
Number of Occurrence of b is:1

 
  






